version: '2'
services:

  nginx:
    image: nginx
    volumes:
      - ./nginx:/etc/nginx/nginx.conf
    links:
      - mongo
      - rocketchat
      - jenkins

  mongo:
    image: mongo:3.2
    volumes:
      - ./rocket.chat/data/db:/data/db
      - ./rocket.chat/data/dump:/dump
    restart: always
    command: mongod --smallfiles

  rocketchat:
    image: rocketchat/rocket.chat:latest
    volumes:
      - ./rocket.chat/uploads:/app/uploads
    environment:
      - PORT=3000
      - ROOT_URL=http://chat.pojo.pl:80
      - MONGO_URL=mongodb://mongo:27017/rocketchat
    depends_on:
      - mongo
    ports:
      - 81:3000
    restart: always

  jenkins:
    image: jenkins
    ports:
      - 82:8080
    volumes:
      - ./jenkins:/var/jenkins_home:z
